<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <title>  W1D1-1</title>
</head>
<body>

    <div class="container"> 
       <div class="box1"> 
        <img class="avatar" src="avatar.jpg"> 
           <h3> Natalia Kapralova </h3>
            <p class="pgrey"> Friends with Marijn</p>
     </div>


       <div class="box2"> <p> Carla requested permission to view your contact details.</p>
    </div>
       <div class="box3">  <button class="btngreen">Approve </button> <button class="btnred"> Decline </button>  </div>
    
    </div> 


    <div class="container"> 
        <div class="box1"> 
         <img class="avatar" src="avatar.jpg"> 
            <h3> Marijn Pijnenborg </h3>
             <p class="pgrey"> New member</p>
      </div>
 
 
        <div class="box2"> <p> Marijn wants to add you to the group <b> best friends</b></p>
     </div>
        <div class="box3">  <button class="btngreen">Approve </button> <button class="btnred"> Decline </button>  </div>
     
     </div> 
 

</body>
</html>