<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="first-section" class="paragraph">
        <p>Hallo ik ben een paragraaf</p>
    </div>
    <div id="second-section" class="paragraph">
        <p>Hallo ik ben tweede een paragraaf</p>
    </div>
</body>
</html>

<!-- document.body.innerHTML = "ik ben een nieuwe paragraaf" 

const paragraphElements = document.getElementsByClassName("paragraph")
console.log(paragraphElements) 

const paragraphElement = document.getElementsById("paragraph")
conslole.log("paragraphElement") 

Door de bovenstaande codes in de developer chrome tools te schrijven heb ik de index van de html pagina kunnen manipuleren. Dit is handig om te checken of je code bijvoorbeeld werkt 
voordat je die in het originele bestand schrijft.  -->